# AstonAQA

./: .gitignore  build.gradle  settings.gradle
Lesson_11_gradle_project/untitled/: build.gradle  settings.gradle
Lesson_11_gradle_project/untitled/gradle/wrapper/: gradle-wrapper.properties
Lesson_11_maven_project/untitled/: pom.xml
src/main/java/org/example/: Factorial.java  Main.java
src/main/java/org/example/lesson10/: Start.java
src/main/java/org/example/lesson17/: CalculatorPage.java
src/main/java/org/example/lesson2/: Lesson2.java
src/main/java/org/example/lesson3/: Lesson3.java
src/main/java/org/example/lesson4/: Employee.java  Lesson4.java  Park.java
src/main/java/org/example/lesson5/: Animal.java  Cat.java  Circle.java  Dog.java  Lesson5.java  Plate.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/example/lesson6/: AppData.java  Lesson6.java
src/main/java/org/example/lesson7/: Lesson7.java
src/main/java/org/example/lesson9/: Lesson9.java  Student.java
src/test/java/: FactorialTest.java
src/test/java/lesson13/: MtsTest.java
src/test/java/lesson15/: BaseTest.java  CartPage.java  MainPage.java  WildberriesCartTest.java
src/test/java/lesson16/: PostmanEchoApiTest.java
src/test/java/org/example/: CalculatorTest.java
