plugins {
    id 'java'
    id 'application'
}

group 'com.aston'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.aston.App'
}